# PracticePO

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/is/labs/op/: HelloWorldSpring.java  PoApplication.java  StringBean.java
src/main/java/is/labs/op/cart/api/aggregate/: CartAggregate.java  CartAggregateState.java
src/main/java/is/labs/op/cart/api/controller/: CartController.java
src/main/java/is/labs/op/cart/api/dto/: FrontEndCartDto.java  FullItemInCartDto.java  ItemInCartDto.java
src/main/java/is/labs/op/cart/api/events/: CartConfirmEvent.java  CartCreateEvent.java  CartDeleteEvent.java  CartUpdateEvent.java
src/main/java/is/labs/op/cart/api/model/: Cart.java  CartAggregate.java  CartEventEntity.java  CartItem.java  CartItemId.java
src/main/java/is/labs/op/cart/api/repository/: CartEventRepository.java
src/main/java/is/labs/op/cart/api/request/: CartConfirmRequest.java  CartCreateRequest.java  CartUpdateRequest.java
src/main/java/is/labs/op/cart/api/response/: CartResponse.java
src/main/java/is/labs/op/cart/api/service/: CartEventDatabaseService.java  CartService.java
src/main/java/is/labs/op/cart/api/service/impl/: CartServiceImpl.java  CartServiceImplKotlin.kt
src/main/java/is/labs/op/cart/impl/service/: CartServiceImpl.java
src/main/java/is/labs/op/config/: EventContextConfig.kt  EventSourcingLibConfig.java  EventSourcingLibConfig.kt  EventStoreAutoConfiguration.kt  SwaggerConfig.java
src/main/java/is/labs/op/item/api/aggregate/: ItemAggregate.java  ItemAggregateState.java
src/main/java/is/labs/op/item/api/controller/: ItemController.java
src/main/java/is/labs/op/item/api/dto/: FrontendItemDto.java
src/main/java/is/labs/op/item/api/events/: ItemCreateEvent.java  ItemDeleteEvent.java  ItemUpdateEvent.java
src/main/java/is/labs/op/item/api/model/: Item.java
src/main/java/is/labs/op/item/api/request/: ItemCreateRequest.java  ItemRequest.java
src/main/java/is/labs/op/item/api/response/: ItemsResponse.java
src/main/java/is/labs/op/item/api/service/: ItemService.java
src/main/java/is/labs/op/item/api/service/impl/: ItemServiceImpl.java  ItemServiceImplKotlin.kt
src/main/java/is/labs/op/item/impl/service/: ItemServiceImpl.java
src/main/java/is/labs/op/user/api/controller/: UserController.java
src/main/java/is/labs/op/user/api/dto/: FrontendUserDto.java
src/main/java/is/labs/op/user/api/model/: Customer.java
src/main/java/is/labs/op/user/api/request/: UserRequest.java
src/main/java/is/labs/op/user/api/service/: UserService.java
src/main/java/is/labs/op/user/api/service/impl/: UserServiceImpl.java
src/main/java/is/labs/op/user/impl/service/: UserServiceImpl.java
src/main/java/is/labs/op/utility/: EventRowMapper.java  EventToDb.java  Jsonable.java
src/main/resources/: application.properties  application.yaml  applicationContext.xml
