spring.main.allow-bean-definition-overriding=true
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=is.labs.op

spring.data.mongodb.database=OpMongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017